In [1]:
#import pandas libraries and data for cleaning
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
studperf = pd.read_csv("Student_performance_10k.csv")
print(studperf)

        roll_no  gender race_ethnicity parental_level_of_education  lunch  \
0        std-01    male        group D                some college    1.0
1        std-02    male        group B                 high school    1.0
2        std-03    male        group C             master's degree    1.0
3        std-04    male        group D                some college    1.0
4        std-05    male        group C                some college    0.0
...         ...     ...            ...                         ...    ...
9995   std-9996  female        group C                some college    1.0
9996   std-9997  female        group C           bachelor's degree    1.0
9997   std-9998  female        group B          associate's degree    1.0
9998   std-9999  female        group B            some high school    1.0
9999  std-10000  female        group B                 high school    1.0

      test_preparation_course math_score  reading_score  writing_score  \
0                         1.0         89           38.0           85.0
1                         0.0         65          100.0           67.0
2                         0.0         10           99.0           97.0
3                         1.0         22           51.0           41.0
4                         1.0         26           58.0           64.0
...                       ...        ...            ...            ...
9995                      0.0         78           60.0           46.0
9996                      0.0         37           92.0           99.0
9997                      1.0         70           71.0          100.0
9998                      0.0         87           60.0          100.0
9999                      0.0         31           89.0           93.0

      science_score  total_score grade
0              26.0        238.0     C
1              96.0        328.0     A
2              58.0        264.0     B
3              84.0        198.0     D
4              65.0        213.0     C
...             ...          ...   ...
9995           58.0        242.0     C
9996           73.0        301.0     B
9997           90.0        331.0     A
9998           89.0        336.0     A
9999           80.0        293.0     B

[10000 rows x 12 columns]

In [2]:
studperf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   roll_no                      9999 non-null   object
 1   gender                       9982 non-null   object
 2   race_ethnicity               9977 non-null   object
 3   parental_level_of_education  9978 non-null   object
 4   lunch                        9976 non-null   float64
 5   test_preparation_course      9977 non-null   float64
 6   math_score                   9976 non-null   object
 7   reading_score                9975 non-null   float64
 8   writing_score                9976 non-null   float64
 9   science_score                9977 non-null   float64
 10  total_score                  9981 non-null   float64
 11  grade                        9997 non-null   object
dtypes: float64(6), object(6)
memory usage: 937.6+ KB

In [3]:
studperf['math_score'] = pd.to_numeric(studperf['math_score'], errors='coerce')

In [4]:
studperf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   roll_no                      9999 non-null   object
 1   gender                       9982 non-null   object
 2   race_ethnicity               9977 non-null   object
 3   parental_level_of_education  9978 non-null   object
 4   lunch                        9976 non-null   float64
 5   test_preparation_course      9977 non-null   float64
 6   math_score                   9975 non-null   float64
 7   reading_score                9975 non-null   float64
 8   writing_score                9976 non-null   float64
 9   science_score                9977 non-null   float64
 10  total_score                  9981 non-null   float64
 11  grade                        9997 non-null   object
dtypes: float64(7), object(5)
memory usage: 937.6+ KB

In [5]:
print(studperf.isnull().sum())

roll_no                         1
gender                         18
race_ethnicity                 23
parental_level_of_education    22
lunch                          24
test_preparation_course        23
math_score                     25
reading_score                  25
writing_score                  24
science_score                  23
total_score                    19
grade                           3
dtype: int64

In [6]:
studperf.isnull().mean().sort_values(ascending=True)

roll_no                        0.0001
grade                          0.0003
gender                         0.0018
total_score                    0.0019
parental_level_of_education    0.0022
race_ethnicity                 0.0023
test_preparation_course        0.0023
science_score                  0.0023
lunch                          0.0024
writing_score                  0.0024
math_score                     0.0025
reading_score                  0.0025
dtype: float64

In [7]:
studperf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   roll_no                      9999 non-null   object
 1   gender                       9982 non-null   object
 2   race_ethnicity               9977 non-null   object
 3   parental_level_of_education  9978 non-null   object
 4   lunch                        9976 non-null   float64
 5   test_preparation_course      9977 non-null   float64
 6   math_score                   9975 non-null   float64
 7   reading_score                9975 non-null   float64
 8   writing_score                9976 non-null   float64
 9   science_score                9977 non-null   float64
 10  total_score                  9981 non-null   float64
 11  grade                        9997 non-null   object
dtypes: float64(7), object(5)
memory usage: 937.6+ KB

In [8]:
#To use imputer method for missing values, it is right to split the data into train and test.
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

In [9]:
#Then call out the columns that are floats of intega with missing values.
cols = ["lunch","test_preparation_course","math_score","reading_score","writing_score","science_score","total_score"]

In [10]:
studp = pd.read_csv("Student_performance_10k.csv",usecols = cols)
studp

,lunch,test_preparation_course,math_score,reading_score,writing_score,science_score,total_score
0,1.0,1.0,89,38.0,85.0,26.0,238.0
1,1.0,0.0,65,100.0,67.0,96.0,328.0
2,1.0,0.0,10,99.0,97.0,58.0,264.0
3,1.0,1.0,22,51.0,41.0,84.0,198.0
4,0.0,1.0,26,58.0,64.0,65.0,213.0
...,...,...,...,...,...,...,...
9995,1.0,0.0,78,60.0,46.0,58.0,242.0
9996,1.0,0.0,37,92.0,99.0,73.0,301.0
9997,1.0,1.0,70,71.0,100.0,90.0,331.0
9998,1.0,0.0,87,60.0,100.0,89.0,336.0
9999,1.0,0.0,31,89.0,93.0,80.0,293.0

In [11]:
studp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lunch                    9976 non-null   float64
 1   test_preparation_course  9977 non-null   float64
 2   math_score               9976 non-null   object
 3   reading_score            9975 non-null   float64
 4   writing_score            9976 non-null   float64
 5   science_score            9977 non-null   float64
 6   total_score              9981 non-null   float64
dtypes: float64(6), object(1)
memory usage: 547.0+ KB

In [12]:
studp['math_score'] = pd.to_numeric(studp['math_score'], errors='coerce')

In [13]:
studp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   lunch                    9976 non-null   float64
 1   test_preparation_course  9977 non-null   float64
 2   math_score               9975 non-null   float64
 3   reading_score            9975 non-null   float64
 4   writing_score            9976 non-null   float64
 5   science_score            9977 non-null   float64
 6   total_score              9981 non-null   float64
dtypes: float64(7)
memory usage: 547.0 KB

In [14]:
x_train, x_test, y_train, y_test = train_test_split(
    studp.drop('total_score', axis=1), 
    studp['total_score'], test_size=0.3, random_state=0)

In [15]:
x_train

,lunch,test_preparation_course,math_score,reading_score,writing_score,science_score
7681,0.0,0.0,61.0,71.0,100.0,44.0
9031,1.0,1.0,74.0,79.0,91.0,87.0
3691,1.0,1.0,44.0,92.0,76.0,34.0
202,0.0,0.0,39.0,66.0,51.0,40.0
5625,1.0,0.0,58.0,54.0,85.0,52.0
...,...,...,...,...,...,...
9225,1.0,0.0,64.0,70.0,72.0,58.0
4859,1.0,1.0,58.0,38.0,62.0,45.0
3264,1.0,0.0,53.0,100.0,45.0,63.0
9845,1.0,0.0,72.0,42.0,70.0,68.0
2732,1.0,1.0,24.0,85.0,52.0,98.0

In [16]:
y_train

7681    276.0
9031    331.0
3691    246.0
202     196.0
5625    249.0
        ...
9225    264.0
4859    203.0
3264    261.0
9845    252.0
2732    259.0
Name: total_score, Length: 7000, dtype: float64

In [17]:
x_test

,lunch,test_preparation_course,math_score,reading_score,writing_score,science_score
9394,1.0,0.0,68.0,84.0,77.0,27.0
898,1.0,0.0,46.0,100.0,88.0,95.0
2398,0.0,0.0,50.0,75.0,73.0,78.0
5906,1.0,1.0,78.0,59.0,80.0,66.0
2343,1.0,1.0,58.0,77.0,93.0,65.0
...,...,...,...,...,...,...
4004,1.0,0.0,51.0,81.0,68.0,50.0
7375,0.0,0.0,32.0,34.0,42.0,56.0
9307,1.0,1.0,73.0,59.0,100.0,87.0
8394,1.0,1.0,62.0,87.0,92.0,75.0
5233,1.0,0.0,73.0,89.0,98.0,47.0

In [18]:
y_test

9394    256.0
898     329.0
2398    276.0
5906    283.0
2343    293.0
        ...
4004    250.0
7375    164.0
9307    319.0
8394    316.0
5233    307.0
Name: total_score, Length: 3000, dtype: float64

In [19]:
#Checking for the percentage of missing values in the trainsplit set:
x_train.isnull().mean()

lunch                      0.002429
test_preparation_course    0.002571
math_score                 0.002143
reading_score              0.003143
writing_score              0.002429
science_score              0.002143
dtype: float64

In [20]:
#Using the median imputation transformer from sikiklearn to fix the missing values in the trainsplit set:
imputer = SimpleImputer(strategy='median')

In [21]:
#Let's fix the median strategy and see what the median will be for each column.
imputer.fit(x_train)
imputer.statistics_

array([ 1.,  0., 58., 72., 72., 67.])

In [23]:
#Let's infer the knowledge of the xtrain on the xtest as well to fix the missing values in the columns
x_train_fixed = imputer.transform(x_train)
x_test_fixed = imputer.transform(x_test)

In [24]:
x_train_fixed

array([[  0.,   0.,  61.,  71., 100.,  44.],
       [  1.,   1.,  74.,  79.,  91.,  87.],
       [  1.,   1.,  44.,  92.,  76.,  34.],
       ...,
       [  1.,   0.,  53., 100.,  45.,  63.],
       [  1.,   0.,  72.,  42.,  70.,  68.],
       [  1.,   1.,  24.,  85.,  52.,  98.]])

In [25]:
x_test_fixed

array([[  1.,   0.,  68.,  84.,  77.,  27.],
       [  1.,   0.,  46., 100.,  88.,  95.],
       [  0.,   0.,  50.,  75.,  73.,  78.],
       ...,
       [  1.,   1.,  73.,  59., 100.,  87.],
       [  1.,   1.,  62.,  87.,  92.,  75.],
       [  1.,   0.,  73.,  89.,  98.,  47.]])

In [27]:
x_train_df = pd.DataFrame(x_train_fixed)
x_train_df

        0    1     2      3      4     5
0     0.0  0.0  61.0   71.0  100.0  44.0
1     1.0  1.0  74.0   79.0   91.0  87.0
2     1.0  1.0  44.0   92.0   76.0  34.0
3     0.0  0.0  39.0   66.0   51.0  40.0
4     1.0  0.0  58.0   54.0   85.0  52.0
...   ...  ...   ...    ...    ...   ...
6995  1.0  0.0  64.0   70.0   72.0  58.0
6996  1.0  1.0  58.0   38.0   62.0  45.0
6997  1.0  0.0  53.0  100.0   45.0  63.0
6998  1.0  0.0  72.0   42.0   70.0  68.0
6999  1.0  1.0  24.0   85.0   52.0  98.0

[7000 rows x 6 columns]

In [28]:
x_test_df = pd.DataFrame(x_test_fixed)
x_test_df

        0    1     2      3      4     5
0     1.0  0.0  68.0   84.0   77.0  27.0
1     1.0  0.0  46.0  100.0   88.0  95.0
2     0.0  0.0  50.0   75.0   73.0  78.0
3     1.0  1.0  78.0   59.0   80.0  66.0
4     1.0  1.0  58.0   77.0   93.0  65.0
...   ...  ...   ...    ...    ...   ...
2995  1.0  0.0  51.0   81.0   68.0  50.0
2996  0.0  0.0  32.0   34.0   42.0  56.0
2997  1.0  1.0  73.0   59.0  100.0  87.0
2998  1.0  1.0  62.0   87.0   92.0  75.0
2999  1.0  0.0  73.0   89.0   98.0  47.0

[3000 rows x 6 columns]

In [33]:
studperfix = x_train_df
studperfix

        0    1     2      3      4     5
0     0.0  0.0  61.0   71.0  100.0  44.0
1     1.0  1.0  74.0   79.0   91.0  87.0
2     1.0  1.0  44.0   92.0   76.0  34.0
3     0.0  0.0  39.0   66.0   51.0  40.0
4     1.0  0.0  58.0   54.0   85.0  52.0
...   ...  ...   ...    ...    ...   ...
6995  1.0  0.0  64.0   70.0   72.0  58.0
6996  1.0  1.0  58.0   38.0   62.0  45.0
6997  1.0  0.0  53.0  100.0   45.0  63.0
6998  1.0  0.0  72.0   42.0   70.0  68.0
6999  1.0  1.0  24.0   85.0   52.0  98.0

[7000 rows x 6 columns]

In [34]:
studperfix1 = x_test_df
studperfix1

        0    1     2      3      4     5
0     1.0  0.0  68.0   84.0   77.0  27.0
1     1.0  0.0  46.0  100.0   88.0  95.0
2     0.0  0.0  50.0   75.0   73.0  78.0
3     1.0  1.0  78.0   59.0   80.0  66.0
4     1.0  1.0  58.0   77.0   93.0  65.0
...   ...  ...   ...    ...    ...   ...
2995  1.0  0.0  51.0   81.0   68.0  50.0
2996  0.0  0.0  32.0   34.0   42.0  56.0
2997  1.0  1.0  73.0   59.0  100.0  87.0
2998  1.0  1.0  62.0   87.0   92.0  75.0
2999  1.0  0.0  73.0   89.0   98.0  47.0

[3000 rows x 6 columns]

In [35]:
# Assuming your DataFrame is named 'df' after imputing missing values
studperfix.to_csv('studfix1.csv', index=False)

In [39]:
studperfix1.to_csv('studfix2.csv', index=False)

In [38]:
pd.read_csv('studfix1.csv')

        0    1     2      3      4     5
0     0.0  0.0  61.0   71.0  100.0  44.0
1     1.0  1.0  74.0   79.0   91.0  87.0
2     1.0  1.0  44.0   92.0   76.0  34.0
3     0.0  0.0  39.0   66.0   51.0  40.0
4     1.0  0.0  58.0   54.0   85.0  52.0
...   ...  ...   ...    ...    ...   ...
6995  1.0  0.0  64.0   70.0   72.0  58.0
6996  1.0  1.0  58.0   38.0   62.0  45.0
6997  1.0  0.0  53.0  100.0   45.0  63.0
6998  1.0  0.0  72.0   42.0   70.0  68.0
6999  1.0  1.0  24.0   85.0   52.0  98.0

[7000 rows x 6 columns]

In [40]:
pd.read_csv('studfix2.csv')

        0    1     2      3      4     5
0     1.0  0.0  68.0   84.0   77.0  27.0
1     1.0  0.0  46.0  100.0   88.0  95.0
2     0.0  0.0  50.0   75.0   73.0  78.0
3     1.0  1.0  78.0   59.0   80.0  66.0
4     1.0  1.0  58.0   77.0   93.0  65.0
...   ...  ...   ...    ...    ...   ...
2995  1.0  0.0  51.0   81.0   68.0  50.0
2996  0.0  0.0  32.0   34.0   42.0  56.0
2997  1.0  1.0  73.0   59.0  100.0  87.0
2998  1.0  1.0  62.0   87.0   92.0  75.0
2999  1.0  0.0  73.0   89.0   98.0  47.0

[3000 rows x 6 columns]